# simulatest-examples

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: build.yml
dev-seeding/: README.md  pom.xml
dev-seeding/src/main/java/org/simulatest/example/seeding/: DevDatabase.java  DevSchema.java  Main.java
dev-seeding/src/main/java/org/simulatest/example/seeding/environment/: CompanyEnvironment.java  DepartmentEnvironment.java  EmployeeEnvironment.java  IncorporatedCompaniesEnvironment.java  OrganizedCompaniesEnvironment.java  StaffedOrganizationsEnvironment.java
dev-seeding/src/test/java/org/simulatest/example/seeding/: MainSmokeTest.java
junit4-library/: README.md  pom.xml
junit6-cdi-ticketing/: README.md  pom.xml
junit6-cdi-ticketing/src/main/java/org/simulatest/example/ticketing/: InventoryObserver.java  PurchaseEvent.java  PurchaseService.java  TicketTierRepository.java  TicketingDatabase.java  TicketingDatabaseException.java  TicketingSchema.java
junit6-cdi-ticketing/src/main/java/org/simulatest/example/ticketing/environment/: BookableVenuesEnvironment.java  ConferencesEnvironment.java  OnSaleEnvironment.java  ScheduledConferencesEnvironment.java  TicketTiersEnvironment.java  VenuesEnvironment.java
junit6-cdi-ticketing/src/test/java/org/simulatest/example/ticketing/: PurchaseTest.java  TicketTiersTest.java  TicketingDatabaseSetup.java  TicketingPlugin.java
junit6-guice-banking/: README.md  pom.xml
junit6-guice-banking/src/main/java/org/simulatest/example/banking/: AccountRepository.java  AuditLog.java  BankingDatabase.java  BankingDatabaseException.java  BankingSchema.java  TransferService.java
junit6-guice-banking/src/main/java/org/simulatest/example/banking/environment/: AccountsEnvironment.java  CurrencyEnvironment.java  CustomersEnvironment.java  FundedBankEnvironment.java  OperatingBankEnvironment.java
junit6-guice-banking/src/test/java/org/simulatest/example/banking/: AccountsTest.java  BankingDatabaseSetup.java  BankingModule.java  BankingPlugin.java  TransferTest.java
junit6-kotlin-spring-jpa/: README.md  pom.xml
junit6-kotlin-spring-jpa/src/main/kotlin/org/simulatest/example/springboot/: Environments.kt
junit6-library/: README.md  pom.xml
junit6-library/src/test/java/org/simulatest/example/remote/: RemoteInsistenceLayerExampleTest.java
junit6-postgres-testcontainers/: README.md  pom.xml
junit6-scala/: README.md  pom.xml
junit6-scala/src/main/scala/org/simulatest/example/catalog/: CatalogDb.scala  CatalogSchema.scala
junit6-scala/src/main/scala/org/simulatest/example/catalog/environment/: CategoriesEnvironment.scala  OpenCatalogEnvironment.scala  ProductsEnvironment.scala  StockedCatalogEnvironment.scala
junit6-scala/src/test/scala/org/simulatest/example/catalog/: CatalogDatabaseSetup.scala  CatalogPlugin.scala  CategoriesTest.scala  ProductsTest.scala
library-java/: README.md  pom.xml
spring-kotlin-jpa/: README.md  pom.xml
