<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.simulatest.examples</groupId>
	<artifactId>simulatest-examples</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>
	<name>Simulatest Examples</name>
	<description>Didactic examples showcasing Simulatest's environment tree and Insistence Layer. Consumes Simulatest from Maven Central.</description>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- Simulatest release consumed from Maven Central. Bump when a new
		     release is available and you want the examples to track it. -->
		<simulatest.version>0.1.0</simulatest.version>
		<h2.version>2.4.240</h2.version>
		<!-- JUnit 6 unified Jupiter and Platform onto a single version number. -->
		<junit6.version>6.0.3</junit6.version>
		<junit4.version>4.13.2</junit4.version>
		<slf4j.version>1.7.36</slf4j.version>
		<surefire.version>3.5.5</surefire.version>
	</properties>

	<!-- Demo modules. Each demo is a self-contained project under its own folder
	     with its own README. To add a new one, create the folder, inherit from this
	     parent, and append the folder name here. See CONTRIBUTING.md for details. -->
	<!-- Demos that don't need anything beyond Java and Maven.
	     Demos requiring Docker live in the docker-demos profile below. -->
	<modules>
		<module>dev-seeding</module>
		<module>junit4-library</module>
		<module>junit6-cdi-ticketing</module>
		<module>junit6-guice-banking</module>
		<module>junit6-kotlin-spring-jpa</module>
		<module>junit6-library</module>
		<module>junit6-scala</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Simulatest from Maven Central -->
			<dependency>
				<groupId>org.simulatest</groupId>
				<artifactId>simulatest-insistencelayer</artifactId>
				<version>${simulatest.version}</version>
			</dependency>
			<dependency>
				<groupId>org.simulatest</groupId>
				<artifactId>simulatest-environment-core</artifactId>
				<version>${simulatest.version}</version>
			</dependency>
			<dependency>
				<groupId>org.simulatest</groupId>
				<artifactId>simulatest-environment-junit-platform</artifactId>
				<version>${simulatest.version}</version>
			</dependency>
			<dependency>
				<groupId>org.simulatest</groupId>
				<artifactId>simulatest-di-spring</artifactId>
				<version>${simulatest.version}</version>
			</dependency>

			<!-- JUnit 6 (Jupiter + Platform, unified version scheme) -->
			<dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-launcher</artifactId>
				<version>${junit6.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit6.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit6.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-params</artifactId>
				<version>${junit6.version}</version>
			</dependency>
			<!-- JUnit 4 (for the junit4-* demos) -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit4.version}</version>
			</dependency>
			<dependency>
				<groupId>org.simulatest</groupId>
				<artifactId>simulatest-environment-junit4</artifactId>
				<version>${simulatest.version}</version>
			</dependency>

			<!-- Runtime -->
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.15.0</version>
				<configuration>
					<release>17</release>
					<encoding>UTF-8</encoding>
					<proc>none</proc>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.version}</version>
				<configuration>
					<argLine>-XX:+EnableDynamicAgentLoading -Xshare:off</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- Demos that require a running Docker daemon (Testcontainers-based).
		     Active by default; skip with -DskipDocker to build on machines
		     without Docker. CI workflows set up Docker before invoking mvn,
		     so they get these modules automatically. -->
		<profile>
			<id>docker-demos</id>
			<activation>
				<property>
					<name>!skipDocker</name>
				</property>
			</activation>
			<modules>
				<module>junit6-postgres-testcontainers</module>
			</modules>
		</profile>
	</profiles>

</project>
