<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.simulatest.examples</groupId>
		<artifactId>simulatest-examples</artifactId>
		<version>0.2.0</version>
	</parent>

	<artifactId>dev-seeding</artifactId>
	<name>Simulatest Demo - Dev Seeding and Prod Safety Net</name>
	<description>
		Runs Environment classes OUTSIDE a test runner: a plain main() that
		seeds a local dev database, and a "what-if" mode that wraps a risky
		operation in an Insistence Layer level and rolls it back at the end.
	</description>

	<dependencies>
		<dependency>
			<groupId>org.simulatest</groupId>
			<artifactId>simulatest-environment-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.simulatest</groupId>
			<artifactId>simulatest-insistencelayer</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>

		<!-- Tests — smoke-check both modes -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
