<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.simulatest.examples</groupId>
		<artifactId>simulatest-examples</artifactId>
		<version>0.2.0</version>
	</parent>

	<artifactId>junit6-scala</artifactId>
	<name>Simulatest Demo - Scala 3 (JUnit 6)</name>
	<description>
		Product-catalog domain written in Scala 3. Proves Simulatest's JUnit
		Platform TestEngine handles Scala-authored environments and tests
		without special adapters — the bytecode Jupiter sees is the same.
	</description>

	<properties>
		<scala.version>3.5.2</scala.version>
		<scala-maven-plugin.version>4.9.5</scala-maven-plugin.version>
		<scalikejdbc.version>4.3.2</scalikejdbc.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala3-library_3</artifactId>
			<version>${scala.version}</version>
		</dependency>

		<!-- ScalikeJDBC: synchronous Scala-idiomatic SQL library. Its
		     DB.localTx manages commits on the wrapped connection, which the
		     Insistence Layer turns into USER_COMMIT savepoint bumps. -->
		<dependency>
			<groupId>org.scalikejdbc</groupId>
			<artifactId>scalikejdbc_3</artifactId>
			<version>${scalikejdbc.version}</version>
		</dependency>

		<dependency>
			<groupId>org.simulatest</groupId>
			<artifactId>simulatest-environment-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.simulatest</groupId>
			<artifactId>simulatest-insistencelayer</artifactId>
		</dependency>

		<!-- Simulatest JUnit Platform TestEngine (test scope) -->
		<dependency>
			<groupId>org.simulatest</groupId>
			<artifactId>simulatest-environment-junit-platform</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- JUnit 6 -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>${scala-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>scala-compile</id>
						<phase>process-resources</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals><goal>testCompile</goal></goals>
					</execution>
				</executions>
				<configuration>
					<scalaVersion>${scala.version}</scalaVersion>
					<args>
						<arg>-release:17</arg>
					</args>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>default-testCompile</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
